<?xml version="1.0" encoding="utf-8"?>
<Scene>
    <Objects>
        <GameObject>
            <DefName>SponzaSC_FloorOBJ_1stFloor</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_CeilingOBJ_1stFloor_01</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_CeilingOBJ_1stFloor_02</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_WallsOBJ_1stFloor_01</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_WallsOBJ_1stFloor_02</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentStonesOBJ_1stFloor</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_1stFloor_01</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_1stFloor_02</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_1stFloor_03</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_1stFloor_04</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_1stFloor_05</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LionHeadOBJ</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ArchStonesOBJ_01</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ArchStonesOBJ_02</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ArchStonesOBJ_03</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ArchStonesOBJ_04</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ArchStonesOBJ_05</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_1</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_2</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_3</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_4</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_5</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_6</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_7</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_8</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_9</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_10</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_WoodPartsOBJ</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_WoodDoorOBJ</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_StoneWallsOBJ_2ndFloor_01</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_StoneWallsOBJ_2ndFloor_02</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_CeilingOBJ_2ndFloor</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_01</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_03</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_04</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_05</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_07</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_08</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_11</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_14</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_15</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_16</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_17</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_18</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_19</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_ColumnsOBJ_2ndFloor_20</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentDoorsOBJ_2ndFloor_07</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_OrnamentStonesOBJ_2ndFloor</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_Entrance</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_00</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_01</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_02</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_03</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_04</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_05</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_06</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_07</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_08</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_09</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_10</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_11</DefName>
        </GameObject>
        <GameObject>
            <DefName>SponzaSC_LampOBJ_1stFloor_12</DefName>
        </GameObject>
    </Objects>
    <Defs>
        <MeshRendererDef Name="SponzaSC_Ceiling_1stFloor_01_Plaster">
            <ModelPath>Models/Sponza_Ceiling_1stFloor_01_Plaster.obj</ModelPath>
            <MaterialDef>Sponza_CeilingPlaster2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Ceiling_1stFloor_01_Stones">
            <ModelPath>Models/Sponza_Ceiling_1stFloor_01_Stones.obj</ModelPath>
            <MaterialDef>Sponza_Stone2ndFloorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Ceiling_1stFloor_01_StoneTrims">
            <ModelPath>Models/Sponza_Ceiling_1stFloor_01_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims2Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_CeilingOBJ_1stFloor_01">
            <Components>
                <lv>SponzaSC_Ceiling_1stFloor_01_Plaster</lv>
                <lv>SponzaSC_Ceiling_1stFloor_01_Stones</lv>
                <lv>SponzaSC_Ceiling_1stFloor_01_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Ceiling_1stFloor_02_Plaster">
            <ModelPath>Models/Sponza_Ceiling_1stFloor_02_Plaster.obj</ModelPath>
            <MaterialDef>Sponza_CeilingPlaster2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Ceiling_1stFloor_02_StoneTile">
            <ModelPath>Models/Sponza_Ceiling_1stFloor_02_StoneTile.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Ceiling_1stFloor_02_StoneTrims1">
            <ModelPath>Models/Sponza_Ceiling_1stFloor_02_StoneTrims1.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Ceiling_1stFloor_02_StoneTrims2">
            <ModelPath>Models/Sponza_Ceiling_1stFloor_02_StoneTrims2.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Ceiling_1stFloor_02_Window">
            <ModelPath>Models/Sponza_Ceiling_1stFloor_02_Window.obj</ModelPath>
            <MaterialDef>Sponza_WindowMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_CeilingOBJ_1stFloor_02">
            <Components>
                <lv>SponzaSC_Ceiling_1stFloor_02_Plaster</lv>
                <lv>SponzaSC_Ceiling_1stFloor_02_StoneTile</lv>
                <lv>SponzaSC_Ceiling_1stFloor_02_StoneTrims1</lv>
                <lv>SponzaSC_Ceiling_1stFloor_02_StoneTrims2</lv>
                <lv>SponzaSC_Ceiling_1stFloor_02_Window</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentStones_1stFloor">
            <ModelPath>Models/Sponza_OrnamentStones_1stFloor.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentStonesOBJ_1stFloor">
            <Components>
                <lv>SponzaSC_OrnamentStones_1stFloor</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Floor_1stFloor_Tiles">
            <ModelPath>Models/Sponza_Floor_1stFloor_Tiles.obj</ModelPath>
            <MaterialDef>Sponza_FloorTilesMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Floor_1stFloor_Stone">
            <ModelPath>Models/Sponza_Floor_1stFloor_Stone.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Floor_1stFloor_Metal">
            <ModelPath>Models/Sponza_Floor_1stFloor_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_FloorOBJ_1stFloor">
            <Components>
                <lv>SponzaSC_Floor_1stFloor_Tiles</lv>
                <lv>SponzaSC_Floor_1stFloor_Stone</lv>
                <lv>SponzaSC_Floor_1stFloor_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Walls_1stFloor_01_BrickWall">
            <ModelPath>Models/Sponza_Walls_1stFloor_01_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_BrickWall1Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Walls_1stFloor_01_StoneTrims">
            <ModelPath>Models/Sponza_Walls_1stFloor_01_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Walls_1stFloor_01_Arch">
            <ModelPath>Models/Sponza_Walls_1stFloor_01_Arch.obj</ModelPath>
            <MaterialDef>Sponza_ArchMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Walls_1stFloor_01_Tile">
            <ModelPath>Models/Sponza_Walls_1stFloor_01_Tile.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_WallsOBJ_1stFloor_01">
            <Components>
                <lv>SponzaSC_Walls_1stFloor_01_BrickWall</lv>
                <lv>SponzaSC_Walls_1stFloor_01_StoneTrims</lv>
                <lv>SponzaSC_Walls_1stFloor_01_Arch</lv>
                <lv>SponzaSC_Walls_1stFloor_01_Tile</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Walls_1stFloor_02_StoneFrame">
            <ModelPath>Models/Sponza_Walls_1stFloor_02_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Walls_1stFloor_02_StoneTiles">
            <ModelPath>Models/Sponza_Walls_1stFloor_02_StoneTiles.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_WallsOBJ_1stFloor_02">
            <Components>
                <lv>SponzaSC_Walls_1stFloor_02_StoneFrame</lv>
                <lv>SponzaSC_Walls_1stFloor_02_StoneTiles</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_1stFloor_01_Head">
            <ModelPath>Models/Sponza_Columns_1stFloor_01_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHeadMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_1stFloor_01_Base">
            <ModelPath>Models/Sponza_Columns_1stFloor_01_Base.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBaseMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_1stFloor_01">
            <Components>
                <lv>SponzaSC_Columns_1stFloor_01_Head</lv>
                <lv>SponzaSC_Columns_1stFloor_01_Base</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_1stFloor_02_Head">
            <ModelPath>Models/Sponza_Columns_1stFloor_02_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHeadMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_1stFloor_02_Base">
            <ModelPath>Models/Sponza_Columns_1stFloor_02_Base.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBaseMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_1stFloor_02">
            <Components>
                <lv>SponzaSC_Columns_1stFloor_02_Head</lv>
                <lv>SponzaSC_Columns_1stFloor_02_Base</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_1stFloor_03_Head">
            <ModelPath>Models/Sponza_Columns_1stFloor_03_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHeadMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_1stFloor_03_Base">
            <ModelPath>Models/Sponza_Columns_1stFloor_03_Base.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBaseMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_1stFloor_03">
            <Components>
                <lv>SponzaSC_Columns_1stFloor_03_Head</lv>
                <lv>SponzaSC_Columns_1stFloor_03_Base</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_1stFloor_04_Head">
            <ModelPath>Models/Sponza_Columns_1stFloor_04_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHeadMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_1stFloor_04_Base">
            <ModelPath>Models/Sponza_Columns_1stFloor_04_Base.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBaseMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_1stFloor_04">
            <Components>
                <lv>SponzaSC_Columns_1stFloor_04_Head</lv>
                <lv>SponzaSC_Columns_1stFloor_04_Base</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSc_Columns_1stFloor_05_Head">
            <ModelPath>Models/Sponza_Columns_1stFloor_05_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHeadMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_1stFloor_05_Base">
            <ModelPath>Models/Sponza_Columns_1stFloor_05_Base.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBaseMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_1stFloor_05">
            <Components>
                <lv>SponzaSc_Columns_1stFloor_05_Head</lv>
                <lv>SponzaSC_Columns_1stFloor_05_Base</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_LionHead">
            <ModelPath>Models/Sponza_LionHead.obj</ModelPath>
            <MaterialDef>Sponza_LionHeadMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LionHeadOBJ">
            <Components>
                <lv>SponzaSC_LionHead</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_01_Arch">
            <ModelPath>Models/Sponza_ArchStones_01_Arch.obj</ModelPath>
            <MaterialDef>Sponza_ArchMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_01_StoneTrims">
            <ModelPath>Models/Sponza_ArchStones_01_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ArchStonesOBJ_01">
            <Components>
                <lv>SponzaSC_ArchStones_01_Arch</lv>
                <lv>SponzaSC_ArchStones_01_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_02_Arch">
            <ModelPath>Models/Sponza_ArchStones_02_Arch.obj</ModelPath>
            <MaterialDef>Sponza_ArchMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_02_StoneTrims">
            <ModelPath>Models/Sponza_ArchStones_02_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ArchStonesOBJ_02">
            <Components>
                <lv>SponzaSC_ArchStones_02_Arch</lv>
                <lv>SponzaSC_ArchStones_02_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_03_BrickWall">
            <ModelPath>Models/Sponza_ArchStones_03_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_BrickWall2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_03_Metal">
            <ModelPath>Models/Sponza_ArchStones_03_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ArchStonesOBJ_03">
            <Components>
                <lv>SponzaSC_ArchStones_03_BrickWall</lv>
                <lv>SponzaSC_ArchStones_03_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_04_Arch">
            <ModelPath>Models/Sponza_ArchStones_04_Arch.obj</ModelPath>
            <MaterialDef>Sponza_ArchMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_04_CeilingPlaster">
            <ModelPath>Models/Sponza_ArchStones_04_CeilingPlaster.obj</ModelPath>
            <MaterialDef>Sponza_CeilingPlaster2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_04_Floor">
            <ModelPath>Models/Sponza_ArchStones_04_Floor.obj</ModelPath>
            <MaterialDef>Sponza_FloorTilesMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_04_Glass">
            <ModelPath>Models/Sponza_ArchStones_04_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef> 
        <MeshRendererDef Name="SponzaSC_ArchStones_04_Metal">
            <ModelPath>Models/Sponza_ArchStones_04_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_04_Stones">
            <ModelPath>Models/Sponza_ArchStones_04_Stones.obj</ModelPath>
            <MaterialDef>Sponza_Stone2ndFloorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaCS_ArchStones_04_StoneTile">
            <ModelPath>Models/Sponza_ArchStones_04_StoneTile.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_04_StoneTrims">
            <ModelPath>Models/Sponza_ArchStones_04_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_04_Window">
            <ModelPath>Models/Sponza_ArchStones_04_Window.obj</ModelPath>
            <MaterialDef>Sponza_WindowMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ArchStonesOBJ_04">
            <Components>
                <lv>SponzaSC_ArchStones_04_Arch</lv>
                <lv>SponzaSC_ArchStones_04_CeilingPlaster</lv>
                <lv>SponzaSC_ArchStones_04_Floor</lv>
                <lv>SponzaSC_ArchStones_04_Glass</lv>
                <lv>SponzaSC_ArchStones_04_Metal</lv>
                <lv>SponzaSC_ArchStones_04_Stones</lv>
                <lv>SponzaCS_ArchStones_04_StoneTile</lv>
                <lv>SponzaSC_ArchStones_04_StoneTrims</lv>
                <lv>SponzaSC_ArchStones_04_Window</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_05_Metal">
            <ModelPath>Models/Sponza_ArchStones_05_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_05_StoneTrims">
            <ModelPath>Models/Sponza_ArchStones_05_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_ArchStones_05_StoneWall">
            <ModelPath>Models/Sponza_ArchStones_05_StoneWall.obj</ModelPath>
            <MaterialDef>Sponza_ArchMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ArchStonesOBJ_05">
            <Components>
                <lv>SponzaSC_ArchStones_05_Metal</lv>
                <lv>SponzaSC_ArchStones_05_StoneTrims</lv>
                <lv>SponzaSC_ArchStones_05_StoneWall</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_1_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_1_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_1_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_1_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_1_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_1_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_1_Window">
            <ModelPath>Models/Sponza_OrnamentDoors_1_Window.obj</ModelPath>
            <MaterialDef>Sponza_WindowMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_1">
            <Components>
                <lv>SponzaSC_OrnamentDoors_1_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_1_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_1_StoneFrame</lv>
                <lv>SponzaSC_OrnamentDoors_1_Window</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_2_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_2_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_2_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_2_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame1Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_2_Window">
            <ModelPath>Models/Sponza_OrnamentDoors_2_Window.obj</ModelPath>
            <MaterialDef>Sponza_WindowMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_2">
            <Components>
                <lv>SponzaSC_OrnamentDoors_2_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_2_StoneFrame</lv>
                <lv>SponzaSC_OrnamentDoors_2_Window</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_3_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_3_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_3_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_3_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_3_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_3_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_3">
            <Components>
                <lv>SponzaSC_OrnamentDoors_3_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_3_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_3_StoneFrame</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_4_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_4_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_4_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_4_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_4_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_4_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_4">
            <Components>
                <lv>SponzaSC_OrnamentDoors_4_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_4_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_4_StoneFrame</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_5_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_5_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_5_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_5_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_5_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_5_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_5">
            <Components>
                <lv>SponzaSC_OrnamentDoors_5_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_5_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_5_StoneFrame</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_6_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_6_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_6_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_6_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_6_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_6_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_6">
            <Components>
                <lv>SponzaSC_OrnamentDoors_6_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_6_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_6_StoneFrame</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_7_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_7_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_7_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_7_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_7_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_7_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_7">
            <Components>
                <lv>SponzaSC_OrnamentDoors_7_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_7_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_7_StoneFrame</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_8_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_8_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_8_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_8_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_8_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_8_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_8">
            <Components>
                <lv>SponzaSC_OrnamentDoors_8_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_8_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_8_StoneFrame</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_9_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_9_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_9_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_9_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_9_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_9_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_9_Window">
            <ModelPath>Models/Sponza_OrnamentDoors_9_Window.obj</ModelPath>
            <MaterialDef>Sponza_WindowMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_9">
            <Components>
                <lv>SponzaSC_OrnamentDoors_9_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_9_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_9_StoneFrame</lv>
                <lv>SponzaSC_OrnamentDoors_9_Window</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_10_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_10_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_10_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_10_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_10_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_10_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame1Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_10_Stones">
            <ModelPath>Models/Sponza_OrnamentDoors_10_Stones.obj</ModelPath>
            <MaterialDef>Sponza_Stone2ndFloorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_10_StoneTile">
            <ModelPath>Models/Sponza_OrnamentDoors_10_StoneTile.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_10_Window">
            <ModelPath>Models/Sponza_OrnamentDoors_10_Window.obj</ModelPath>
            <MaterialDef>Sponza_WindowMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_10">
            <Components>
                <lv>SponzaSC_OrnamentDoors_10_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_10_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_10_StoneFrame</lv>
                <lv>SponzaSC_OrnamentDoors_10_Stones</lv>
                <lv>SponzaSC_OrnamentDoors_10_StoneTile</lv>
                <lv>SponzaSC_OrnamentDoors_10_Window</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_WoodParts_Wood">
            <ModelPath>Models/Sponza_WoodParts_Wood.obj</ModelPath>
            <MaterialDef>Sponza_WoodMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_WoodParts_Metal">
            <ModelPath>Models/Sponza_WoodParts_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_WoodParts_Glass">
            <ModelPath>Models/Sponza_WoodParts_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_WoodParts_WoodDoor">
            <ModelPath>Models/Sponza_WoodParts_WoodDoor.obj</ModelPath>
            <MaterialDef>Sponza_WoodDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_WoodPartsOBJ">
            <Components>
                <lv>SponzaSC_WoodParts_Wood</lv>
                <lv>SponzaSC_WoodParts_Metal</lv>
                <lv>SponzaSC_WoodParts_Glass</lv>
                <lv>SponzaSC_WoodParts_WoodDoor</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_WoodDoor_Wood">
            <ModelPath>Models/Sponza_WoodDoor_Wood.obj</ModelPath>
            <MaterialDef>Sponza_WoodMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_WoodDoor_WoodDoor">
            <ModelPath>Models/Sponza_WoodDoor_WoodDoor.obj</ModelPath>
            <MaterialDef>Sponza_WoodDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_WoodDoorOBJ">
            <Components>
                <lv>SponzaSC_WoodDoor_Wood</lv>
                <lv>SponzaSC_WoodDoor_WoodDoor</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_StoneWalls_2ndFloor_01_BrickWall1">
            <ModelPath>Models/Sponza_StoneWalls_2ndFloor_01_BrickWall1.obj</ModelPath>
            <MaterialDef>Sponza_BrickWall1Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_StoneWalls_2ndFloor_01_BrickWall2">
            <ModelPath>Models/Sponza_StoneWalls_2ndFloor_01_BrickWall2.obj</ModelPath>
            <MaterialDef>Sponza_BrickWall2Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_StoneWallsOBJ_2ndFloor_01">
            <Components>
                <lv>SponzaSC_StoneWalls_2ndFloor_01_BrickWall1</lv>
                <lv>SponzaSC_StoneWalls_2ndFloor_01_BrickWall2</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_StoneWalls_2ndFloor_02_Stones">
            <ModelPath>Models/Sponza_StoneWalls_2ndFloor_02_Stones.obj</ModelPath>
            <MaterialDef>Sponza_Stone2ndFloorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_StoneWallsOBJ_2ndFloor_02">
            <Components>
                <lv>SponzaSC_StoneWalls_2ndFloor_02_Stones</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Ceiling_2ndFloor_Arch">
            <ModelPath>Models/Sponza_Ceiling_2ndFloor_Arch.obj</ModelPath>
            <MaterialDef>Sponza_ArchMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Ceiling_2ndFloor_Plaster">
            <ModelPath>Models/Sponza_Ceiling_2ndFloor_Plaster.obj</ModelPath>
            <MaterialDef>Sponza_CeilingPlaster1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_CeilingOBJ_2ndFloor">
            <Components>
                <lv>SponzaSC_Ceiling_2ndFloor_Arch</lv>
                <lv>SponzaSC_Ceiling_2ndFloor_Plaster</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_01_BrickWall">
            <ModelPath>Models/Sponza_Columns_2ndFloor_01_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBrickWallMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_01_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_01_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_01_StoneTrims">
            <ModelPath>Models/Sponza_Columns_2ndFloor_01_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_01">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_01_BrickWall</lv>
                <lv>SponzaSC_Columns_2ndFloor_01_Head</lv>
                <lv>SponzaSC_Columns_2ndFloor_01_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_03_BrickWall">
            <ModelPath>Models/Sponza_Columns_2ndFloor_03_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBrickWallMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_03_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_03_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_03_StoneTrims">
            <ModelPath>Models/Sponza_Columns_2ndFloor_03_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_03">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_03_BrickWall</lv>
                <lv>SponzaSC_Columns_2ndFloor_03_Head</lv>
                <lv>SponzaSC_Columns_2ndFloor_03_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_04_BrickWall">
            <ModelPath>Models/Sponza_Columns_2ndFloor_04_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBrickWallMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_04_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_04_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_04_StoneTrims">
            <ModelPath>Models/Sponza_Columns_2ndFloor_04_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_04">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_04_BrickWall</lv>
                <lv>SponzaSC_Columns_2ndFloor_04_Head</lv>
                <lv>SponzaSC_Columns_2ndFloor_04_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_05_BrickWall">
            <ModelPath>Models/Sponza_Columns_2ndFloor_05_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBrickWallMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_05_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_05_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_05_StoneTrims">
            <ModelPath>Models/Sponza_Columns_2ndFloor_05_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_05">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_05_BrickWall</lv>
                <lv>SponzaSC_Columns_2ndFloor_05_Head</lv>
                <lv>SponzaSC_Columns_2ndFloor_05_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_07_BrickWall">
            <ModelPath>Models/Sponza_Columns_2ndFloor_07_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBrickWallMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_07_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_07_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_07_StoneTrims">
            <ModelPath>Models/Sponza_Columns_2ndFloor_07_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_07">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_07_BrickWall</lv>
                <lv>SponzaSC_Columns_2ndFloor_07_Head</lv>
                <lv>SponzaSC_Columns_2ndFloor_07_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_08_BrickWall">
            <ModelPath>Models/Sponza_Columns_2ndFloor_08_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBrickWallMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_08_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_08_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_08_StoneTrims">
            <ModelPath>Models/Sponza_Columns_2ndFloor_08_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_08">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_08_BrickWall</lv>
                <lv>SponzaSC_Columns_2ndFloor_08_Head</lv>
                <lv>SponzaSC_Columns_2ndFloor_08_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_11_Base">
            <ModelPath>Models/Sponza_Columns_2ndFloor_11_Base.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_11_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_11_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_11">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_11_Base</lv>
                <lv>SponzaSC_Columns_2ndFloor_11_Head</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_14_Base">
            <ModelPath>Models/Sponza_Columns_2ndFloor_14_Base.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_14_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_14_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_14">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_14_Base</lv>
                <lv>SponzaSC_Columns_2ndFloor_14_Head</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_15_Base">
            <ModelPath>Models/Sponza_Columns_2ndFloor_15_Base.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_15_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_15_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_15">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_15_Base</lv>
                <lv>SponzaSC_Columns_2ndFloor_15_Head</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_16_BrickWall">
            <ModelPath>Models/Sponza_Columns_2ndFloor_16_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBrickWallMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_16_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_16_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_16_StoneTrims">
            <ModelPath>Models/Sponza_Columns_2ndFloor_16_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_16">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_16_BrickWall</lv>
                <lv>SponzaSC_Columns_2ndFloor_16_Head</lv>
                <lv>SponzaSC_Columns_2ndFloor_16_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_17_BrickWall">
            <ModelPath>Models/Sponza_Columns_2ndFloor_17_BrickWall.obj</ModelPath>
            <MaterialDef>Sponza_ColumnBrickWallMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_17_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_17_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor2Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_17_StoneTrims">
            <ModelPath>Models/Sponza_Columns_2ndFloor_17_StoneTrims.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_17">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_17_BrickWall</lv>
                <lv>SponzaSC_Columns_2ndFloor_17_Head</lv>
                <lv>SponzaSC_Columns_2ndFloor_17_StoneTrims</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_18_Base">
            <ModelPath>Models/Sponza_Columns_2ndFloor_18_Base.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_18_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_18_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_18">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_18_Base</lv>
                <lv>SponzaSC_Columns_2ndFloor_18_Head</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_19_Base">
            <ModelPath>Models/Sponza_Columns_2ndFloor_19_Base.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_19_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_19_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_19">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_19_Base</lv>
                <lv>SponzaSC_Columns_2ndFloor_19_Head</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_20_Head">
            <ModelPath>Models/Sponza_Columns_2ndFloor_20_Head.obj</ModelPath>
            <MaterialDef>Sponza_ColumnHead2ndFloor1Material</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Columns_2ndFloor_20_Base">
            <ModelPath>Models/Sponza_Columns_2ndFloor_20_Base.obj</ModelPath>
            <MaterialDef>Sponza_StoneTileMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_ColumnsOBJ_2ndFloor_20">
            <Components>
                <lv>SponzaSC_Columns_2ndFloor_20_Head</lv>
                <lv>SponzaSC_Columns_2ndFloor_20_Base</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_2ndFloor_07_Glass">
            <ModelPath>Models/Sponza_OrnamentDoors_2ndFloor_07_Glass.obj</ModelPath>
            <MaterialDef>Sponza_GlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_2ndFloor_07_Metal">
            <ModelPath>Models/Sponza_OrnamentDoors_2ndFloor_07_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_OrnamentDoors_2ndFloor_07_StoneFrame">
            <ModelPath>Models/Sponza_OrnamentDoors_2ndFloor_07_StoneFrame.obj</ModelPath>
            <MaterialDef>Sponza_DoorStoneFrame1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentDoorsOBJ_2ndFloor_07">
            <Components>
                <lv>SponzaSC_OrnamentDoors_2ndFloor_07_Glass</lv>
                <lv>SponzaSC_OrnamentDoors_2ndFloor_07_Metal</lv>
                <lv>SponzaSC_OrnamentDoors_2ndFloor_07_StoneFrame</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_OrnamentStones_2ndFloor">
            <ModelPath>Models/Sponza_OrnamentStones_2ndFloor.obj</ModelPath>
            <MaterialDef>Sponza_StoneTrims1Material</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_OrnamentStonesOBJ_2ndFloor">
            <Components>
                <lv>SponzaSC_OrnamentStones_2ndFloor</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_Entrance_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_Entrance_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_Entrance_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_Entrance_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_Entrance">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_Entrance_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_Entrance_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_00_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_00_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_00_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_00_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_00">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_00_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_00_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_01_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_01_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_01_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_01_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_01">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_01_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_01_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_02_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_02_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_02_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_02_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_02">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_02_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_02_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_03_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_03_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_03_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_03_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_03">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_03_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_03_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_04_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_04_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_04_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_04_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_04">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_04_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_04_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_05_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_05_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_05_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_05_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_05">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_05_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_05_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_06_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_06_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_06_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_06_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_06">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_06_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_06_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_07_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_07_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_07_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_07_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_07">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_07_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_07_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_08_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_08_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_08_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_08_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_08">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_08_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_08_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_09_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_09_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_09_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_09_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_09">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_09_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_09_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_10_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_10_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_10_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_10_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_10">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_10_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_10_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_11_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_11_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_11_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_11_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_11">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_11_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_11_Metal</lv>
            </Components>
        </GameObjectDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_12_Glass">
            <ModelPath>Models/Sponza_Lamp_1stFloor_12_Glass.obj</ModelPath>
            <MaterialDef>Sponza_LampGlassMaterial</MaterialDef>
        </MeshRendererDef>
        <MeshRendererDef Name="SponzaSC_Lamp_1stFloor_12_Metal">
            <ModelPath>Models/Sponza_Lamp_1stFloor_12_Metal.obj</ModelPath>
            <MaterialDef>Sponza_MetalDoorMaterial</MaterialDef>
        </MeshRendererDef>
        <GameObjectDef Name="SponzaSC_LampOBJ_1stFloor_12">
            <Components>
                <lv>SponzaSC_Lamp_1stFloor_12_Glass</lv>
                <lv>SponzaSC_Lamp_1stFloor_12_Metal</lv>
            </Components>
        </GameObjectDef>
    </Defs>
</Scene>
