#version 450

layout(location = 0) in vec4 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec4 color;
layout(location = 3) in vec2 texCoord;

#!pushbuffer(PShadowLightBuffer, shadowLightBuffer)
#!structure(SSModelBuffer, 0, 0, modelBuffer)

void main()
{
    // Flipped when exported from Blender for some reason
    vec4 pos = vec4(-position.x, position.y, position.z, 1.0f);

    mat4 modelMat = #!instancedstructure(modelBuffer).Model;

    gl_Position = shadowLightBuffer.LVP * modelMat * pos;
}